<%%= form_for @changeset, @action, [class: "space-y-8 divide-y divide-gray-200"], fn f -> %>
  <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
    <div class="pt-8 space-y-6 sm:pt-10 sm:space-y-5">

      <%%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <%% end %>

      <div class="space-y-6 sm:space-y-5">

        <%= for {label, input, error} <- inputs, input do %>
          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
            <%= label %>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= input %>
              <%= error %>
            </div>
          </div>
        <% end %>

      </div>
    </div>

  </div>

  <div class="pt-5">
    <div class="flex justify-end">
      <%%= submit "Save", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </div>
<%% end %>
