<div>
  <div>
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      Show <%= schema.human_singular %>
    </h3>
  </div>
  <div class="mt-5 border-t border-gray-200">
    <dl class="sm:divide-y sm:divide-gray-200">
    <%= for {{k, _}, counter} <- Enum.with_index(schema.attrs) do %>
      <% bg_color = if 1 == 1, do: "bg-gray-50", else: "bg-white" %>
      <div class="<%= bg_color %> py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
        <dt class="text-sm font-medium text-gray-500">
          <%= Phoenix.Naming.humanize(Atom.to_string(k)) %>
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <%%= @<%= schema.singular %>.<%= k %> %>
        </dd>
      </div>
    <% end %>
    </dl>

    <%%= button "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    <%%= button "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
  </div>
</div>
