<div>
  <div>
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      Show <%= schema.human_singular %>
    </h3>
  </div>
  <div class="mt-5 border-t border-gray-200">
    <dl class="sm:divide-y sm:divide-gray-200">
    <%= for {k, _} <- schema.attrs do %>
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
        <dt class="text-sm font-medium text-gray-500">
          <%= Phoenix.Naming.humanize(Atom.to_string(k)) %>
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <%%= @<%= schema.singular %>.<%= k %> %>
        </dd>
      </div>
    <% end %>
    </dl>
  </div>
</div>




<h1>Show <%= schema.human_singular %></h1>

<ul>
<%= for {k, _} <- schema.attrs do %>
  <li>
    <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
    <%%= @<%= schema.singular %>.<%= k %> %>
  </li>
<% end %>
</ul>

<span><%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>) %></span>
<span><%%= link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index) %></span>
