<div class="space-y-8 divide-y divide-gray-200">
  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div>
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            E-Mail Adresse ändern
          </h3>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-4">
            <%= if @email_changeset.action do %>
            <!-- This example requires Tailwind CSS v2.0+ -->
              <div class="rounded-md bg-red-50 p-4">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <!-- Heroicon name: exclamation -->
                    <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800">
                      Fehler!
                    </h3>
                    <div class="mt-2 text-sm text-yellow-700">
                      <p>
                        Bitte überprüfen Sie alle Eingaben.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
            <%= hidden_input f, :action, name: "action", value: "update_email" %>

            <label for="email" class="block text-sm font-medium text-gray-700">
              E-Mail Adresse
            </label>
            <%= email_input f, :email, required: true, class: "flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>
            <%= tailwind_error_tag f, :email %>
          </div>

          <div class="sm:col-span-4">
            <label for="current_password_for_email" class="block text-sm font-medium text-gray-700">
              Aktuelles Passwort
            </label>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>
            <%= tailwind_error_tag f, :current_password %>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-5">
      <div class="flex justify-end">
        <%= submit "E-Mail Adresse ändern", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </div>
  <% end %>
</div>

<div class="space-y-8 divide-y divide-gray-200">
  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div>
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Passwort ändern
          </h3>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-4">
            <%= if @password_changeset.action do %>
            <!-- This example requires Tailwind CSS v2.0+ -->
              <div class="rounded-md bg-red-50 p-4">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <!-- Heroicon name: exclamation -->
                    <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800">
                      Fehler!
                    </h3>
                    <div class="mt-2 text-sm text-yellow-700">
                      <p>
                        Bitte überprüfen Sie alle Eingaben.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
            <%= hidden_input f, :action, name: "action", value: "update_password" %>

            <label for="password" class="block text-sm font-medium text-gray-700">
              Neues Passwort
            </label>
            <%= password_input f, :password, required: true, class: "flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>
            <%= tailwind_error_tag f, :password %>
          </div>

          <div class="sm:col-span-4">
            <label for="current_password" class="block text-sm font-medium text-gray-700">
              Altes (noch aktuelles) Passwortes
            </label>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>
            <%= tailwind_error_tag f, :current_password %>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-5">
      <div class="flex justify-end">
        <%= submit "Passwort ändern", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </div>
  <% end %>
</div>
