<div class="min-h-screen bg-gray-50 flex flex-col py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Registrieren
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "space-y-6"], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Validierungsfehler!</p>
          </div>
        <% end %>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">
            E-Mail Adresse
          </label>
          <div class="mt-1">
            <%= email_input f, :email, required: true, id: "email", type: "email", autofocus: "true", autocomplete: "email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= tailwind_error_tag f, :email %>
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">
            Passwort
          </label>
          <div class="mt-1">
            <%= password_input f, :password, required: true, id: "password", type: "password", autocomplete: "new-password", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= tailwind_error_tag f, :password %>
            <%= if Enum.count(Keyword.get_values(f.errors, :password)) == 0 do %>
            <p class="mt-2 text-sm text-gray-500">Mindestens 10 Zeichen.</p>
            <% end %>
          </div>
        </div>

        <div>
          <%= submit "Account anlegen", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
